<div class="container mx-auto p-6 max-w-7xl">
  <.header>
    Row Level Security (RLS) Demo
    <:subtitle>
      Interactive demonstration of Phoenix Scopes + PostgreSQL RLS for secure multi-tenant data access
    </:subtitle>
  </.header>
  
<!-- Current User Context -->
  <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
    <h3 class="text-lg font-semibold text-blue-900 mb-2">Current User Context</h3>
    <%= if @current_scope && @current_scope.user do %>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div>
          <span class="text-sm font-medium text-blue-700">User:</span>
          <p class="text-blue-900">{@current_scope.user.email}</p>
        </div>
        <div>
          <span class="text-sm font-medium text-blue-700">Company:</span>
          <p class="text-blue-900">{company_name(@current_scope)}</p>
        </div>
        <div>
          <span class="text-sm font-medium text-blue-700">Role:</span>
          <p class="text-blue-900">{user_role(@current_scope.user)}</p>
        </div>
      </div>
    <% else %>
      <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-medium text-yellow-800">Authentication Required</h3>
            <div class="mt-2 text-sm text-yellow-700">
              <p class="mb-2">You need to log in to access the RLS Demo features.</p>
              <div class="bg-yellow-100 p-3 rounded border">
                <p class="font-medium mb-2">Demo Credentials:</p>
                <div class="text-xs space-y-1">
                  <div><strong>Acme Corporation:</strong></div>
                  <div class="ml-2">• admin@acme.com / securepassword123 (admin)</div>
                  <div class="ml-2">• john@acme.com / securepassword123 (user)</div>
                  <div><strong>Tech Solutions:</strong></div>
                  <div class="ml-2">• admin@techsolutions.com / securepassword123 (admin)</div>
                  <div class="ml-2">• bob@techsolutions.com / securepassword123 (user)</div>
                </div>
              </div>
              <div class="mt-3">
                <.link
                  navigate={~p"/users/log-in"}
                  class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                >
                  Go to Login Page →
                </.link>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <%= if @current_scope && @current_scope.user do %>
    <!-- Demo Mode Selector -->
    <div class="bg-white shadow rounded-lg p-6 mb-6">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">Demo Modes</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <button
          type="button"
          phx-click="change_demo_mode"
          phx-value-mode="user_context"
          class={[
            "px-4 py-2 rounded-md text-sm font-medium border transition-colors",
            if(@demo_mode == :user_context,
              do: "bg-blue-600 text-white border-blue-600",
              else: "bg-white text-blue-600 border-blue-300 hover:bg-blue-50"
            )
          ]}
        >
          User Context View
        </button>
        <button
          type="button"
          phx-click="change_demo_mode"
          phx-value-mode="cross_company_test"
          class={[
            "px-4 py-2 rounded-md text-sm font-medium border transition-colors",
            if(@demo_mode == :cross_company_test,
              do: "bg-green-600 text-white border-green-600",
              else: "bg-white text-green-600 border-green-300 hover:bg-green-50"
            )
          ]}
        >
          Security Testing
        </button>
        <button
          type="button"
          phx-click="change_demo_mode"
          phx-value-mode="admin_context"
          class={[
            "px-4 py-2 rounded-md text-sm font-medium border transition-colors",
            if(@demo_mode == :admin_context,
              do: "bg-red-600 text-white border-red-600",
              else: "bg-white text-red-600 border-red-300 hover:bg-red-50"
            )
          ]}
        >
          Admin Context
        </button>
      </div>
    </div>
    
<!-- User Context View -->
    <%= if @demo_mode == :user_context do %>
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
        <!-- Your Projects -->
        <div class="bg-white shadow rounded-lg p-6">
          <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold text-gray-900">
              Your Company's Projects ({@project_count})
            </h3>
          </div>

          <div class="space-y-3 mb-6">
            <%= if Enum.empty?(@projects) do %>
              <p class="text-gray-500 italic">No projects found for your company.</p>
            <% else %>
              <%= for project <- @projects do %>
                <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition-colors">
                  <div class="flex justify-between items-start">
                    <div>
                      <h4 class="font-medium text-gray-900">{project.name}</h4>
                      <%= if project.description do %>
                        <p class="text-sm text-gray-600 mt-1">{project.description}</p>
                      <% end %>
                    </div>
                    <button
                      type="button"
                      phx-click="delete_project"
                      phx-value-id={project.id}
                      data-confirm="Are you sure you want to delete this project?"
                      class="text-red-600 hover:text-red-800 text-sm"
                    >
                      Delete
                    </button>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
          
<!-- Create New Project Form -->
          <div class="border-t pt-4">
            <h4 class="font-medium text-gray-900 mb-3">Create New Project</h4>
            <form phx-submit="create_test_project" class="space-y-4">
              <div>
                <label for="project_name" class="block text-sm font-medium text-gray-700">
                  Project Name
                </label>
                <input
                  type="text"
                  id="project_name"
                  name="project[name]"
                  placeholder="Enter project name"
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-gray-900 bg-white px-3 py-2"
                  required
                />
              </div>
              <div>
                <label for="project_description" class="block text-sm font-medium text-gray-700">
                  Description
                </label>
                <textarea
                  id="project_description"
                  name="project[description]"
                  placeholder="Enter project description"
                  rows="3"
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-gray-900 bg-white px-3 py-2"
                ></textarea>
              </div>
              <button
                type="submit"
                class="w-full bg-blue-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-300 transition-colors duration-200 border-2 border-blue-600 shadow-lg"
                style="min-height: 48px; font-size: 16px;"
              >
                🚀 Create Project
              </button>
            </form>
          </div>
        </div>
        
<!-- User Context Switcher -->
        <div class="bg-white shadow rounded-lg p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Switch User Context</h3>
          <p class="text-sm text-gray-600 mb-4">
            Test how different users see different data based on their company association.
          </p>

          <div class="space-y-3">
            <%= for user <- @all_users do %>
              <button
                type="button"
                phx-click="switch_user_context"
                phx-value-user_id={user.id}
                class={[
                  "w-full text-left p-3 border rounded-lg transition-colors",
                  if(@selected_user_id == user.id,
                    do: "border-blue-500 bg-blue-50",
                    else: "border-gray-200 hover:bg-gray-50"
                  )
                ]}
              >
                <div class="flex justify-between items-center">
                  <div>
                    <p class="font-medium text-gray-900">{user.email}</p>
                    <p class="text-sm text-gray-600">{company_name(user)} • {user_role(user)}</p>
                  </div>
                  <%= if @selected_user_id == user.id do %>
                    <div class="text-blue-600">
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                    </div>
                  <% end %>
                </div>
              </button>
            <% end %>
          </div>
          
<!-- Test User Results -->
          <%= if assigns[:test_user] do %>
            <div class="mt-6 p-4 bg-gray-50 rounded-lg">
              <h4 class="font-medium text-gray-900 mb-2">Test Results for {@test_user.email}</h4>
              <div class="text-sm text-gray-600">
                <p>Company: {company_name(@test_user)}</p>
                <p>Accessible Projects: {@test_project_count}</p>
                <p>Role: {user_role(@test_user)}</p>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    
<!-- Cross-Company Security Testing -->
    <%= if @demo_mode == :cross_company_test do %>
      <div class="bg-white shadow rounded-lg p-6 mb-6">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-semibold text-gray-900">Cross-Company Access Security Test</h3>
          <button
            type="button"
            phx-click="run_cross_company_test"
            class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition-colors"
          >
            Run Security Test
          </button>
        </div>

        <p class="text-gray-600 mb-4">
          This test verifies that users cannot access projects from <strong>different companies</strong>.
          Each user attempts to access projects belonging to users from other companies only.
          A breach occurs when a regular user can access projects outside their company boundaries.
          <span class="text-blue-600">
            Admin users have legitimate system-wide access and should show 0 breaches.
          </span>
        </p>

        <%= if @cross_company_test_results do %>
          <div class="space-y-4">
            <%= for result <- @cross_company_test_results do %>
              <div class="border border-gray-200 rounded-lg p-4">
                <div class="flex justify-between items-start mb-2">
                  <div>
                    <h4 class="font-medium text-gray-900">{result.user.email}</h4>
                    <p class="text-sm text-gray-600">
                      {result.company} • {user_role(result.user)}
                    </p>
                  </div>
                  <div class={[
                    "px-2 py-1 rounded text-xs font-medium",
                    cond do
                      result.is_admin -> "bg-blue-100 text-blue-800"
                      result.security_breaches == 0 -> "bg-green-100 text-green-800"
                      true -> "bg-red-100 text-red-800"
                    end
                  ]}>
                    <%= cond do %>
                      <% result.is_admin -> %>
                        👑 ADMIN (Full Access)
                      <% result.security_breaches == 0 -> %>
                        ✓ SECURE
                      <% true -> %>
                        ⚠ {result.security_breaches} BREACHES
                    <% end %>
                  </div>
                </div>

                <div class="text-sm text-gray-600">
                  <p>Own Company's Projects: {result.own_projects}</p>
                  <%= if result.is_admin do %>
                    <p>Total Accessible Projects: {result.total_accessible_projects}</p>
                    <p>Cross-Company Access: Legitimate (Admin)</p>
                  <% else %>
                    <p>
                      Cross-Company Access Attempts: {length(
                        Map.get(result.access_test_results, :cross_company, [])
                      )}
                    </p>
                    <p>Unauthorized Access: {result.security_breaches}</p>
                  <% end %>
                </div>

                <%= if result.is_admin do %>
                  <div class="mt-2 p-2 bg-blue-50 rounded text-sm text-blue-700">
                    <strong>Expected Behavior:</strong>
                    Admin users have legitimate system-wide access to all company data for administrative purposes.
                    No security breaches detected (admins are authorized for cross-company access).
                  </div>
                <% else %>
                  <%= if result.security_breaches > 0 do %>
                    <div class="mt-2 p-2 bg-red-50 rounded text-sm text-red-700">
                      <strong>🚨 CRITICAL SECURITY BREACH:</strong>
                      This regular user gained unauthorized access to {result.security_breaches} project(s) from other companies!
                    </div>
                  <% else %>
                    <div class="mt-2 p-2 bg-green-50 rounded text-sm text-green-700">
                      <strong>✅ Secure:</strong>
                      This user is properly isolated to their company's data only.
                    </div>
                  <% end %>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
    
<!-- Admin Context View -->
    <%= if @demo_mode == :admin_context do %>
      <div class="bg-white shadow rounded-lg p-6 mb-6">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-semibold text-gray-900">Admin Context Operations</h3>
          <button
            type="button"
            phx-click="run_admin_test"
            class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors"
          >
            Run Admin Query
          </button>
        </div>

        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                <path
                  fill-rule="evenodd"
                  d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-yellow-800">Admin Context Warning</h3>
              <p class="mt-1 text-sm text-yellow-700">
                Admin context bypasses all RLS policies and provides access to data across all companies.
                Use with extreme caution in production environments.
              </p>
            </div>
          </div>
        </div>

        <%= if @admin_results do %>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
            <div class="bg-blue-50 p-4 rounded-lg">
              <h4 class="font-medium text-blue-900">Total Companies</h4>
              <p class="text-2xl font-bold text-blue-600">{@admin_results.total_companies}</p>
            </div>
            <div class="bg-green-50 p-4 rounded-lg">
              <h4 class="font-medium text-green-900">Total Users</h4>
              <p class="text-2xl font-bold text-green-600">{@admin_results.total_users}</p>
            </div>
            <div class="bg-purple-50 p-4 rounded-lg">
              <h4 class="font-medium text-purple-900">Total Projects</h4>
              <p class="text-2xl font-bold text-purple-600">{@admin_results.total_projects}</p>
            </div>
            <div class="bg-orange-50 p-4 rounded-lg">
              <h4 class="font-medium text-orange-900">Companies with Projects</h4>
              <p class="text-2xl font-bold text-orange-600">
                {length(@admin_results.companies_with_projects)}
              </p>
            </div>
          </div>

          <div class="bg-gray-50 rounded-lg p-4">
            <h4 class="font-medium text-gray-900 mb-3">Company Project Breakdown</h4>
            <div class="space-y-2">
              <%= for company_data <- @admin_results.companies_with_projects do %>
                <div class="flex justify-between items-center py-2 px-3 bg-white rounded border">
                  <span class="font-medium text-gray-900">{company_data.company.name}</span>
                  <span class="text-gray-600">{company_data.project_count} projects</span>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
    
<!-- Documentation Section -->
    <div class="bg-gray-50 rounded-lg p-6">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">How This Demo Works</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div>
          <h4 class="font-medium text-gray-900 mb-2">Phoenix Scopes</h4>
          <p class="text-sm text-gray-600">
            Every database operation goes through a Scope that carries user context.
            This ensures data is always filtered by the current user's permissions and company association.
          </p>
        </div>
        <div>
          <h4 class="font-medium text-gray-900 mb-2">PostgreSQL RLS</h4>
          <p class="text-sm text-gray-600">
            Row Level Security policies are automatically applied at the database level.
            Even if application code has bugs, the database prevents unauthorized data access.
          </p>
        </div>
        <div>
          <h4 class="font-medium text-gray-900 mb-2">Multi-Tenant Security</h4>
          <p class="text-sm text-gray-600">
            Each company's data is completely isolated. Users can only see and modify
            data belonging to their own company, enforced at multiple security layers.
          </p>
        </div>
      </div>
    </div>
  <% else %>
    <!-- Not Authenticated Message -->
    <div class="bg-gray-50 rounded-lg p-8 text-center">
      <div class="mx-auto w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-4">
        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
          >
          </path>
        </svg>
      </div>
      <h3 class="text-lg font-semibold text-gray-900 mb-2">Demo Features Locked</h3>
      <p class="text-gray-600 mb-4">
        Please log in with one of the demo accounts above to explore the interactive RLS demonstration features including:
      </p>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm text-gray-600 mb-6">
        <div class="bg-white p-4 rounded-lg border">
          <h4 class="font-medium text-gray-900 mb-2">👤 User Context View</h4>
          <p>Switch between different user accounts to see how data isolation works</p>
        </div>
        <div class="bg-white p-4 rounded-lg border">
          <h4 class="font-medium text-gray-900 mb-2">🔒 Security Testing</h4>
          <p>Run comprehensive cross-company access tests to verify RLS policies</p>
        </div>
        <div class="bg-white p-4 rounded-lg border">
          <h4 class="font-medium text-gray-900 mb-2">👑 Admin Context</h4>
          <p>Explore system-wide admin operations with proper audit trails</p>
        </div>
      </div>
    </div>
  <% end %>
</div>
